{
    "project_id": "6",
    "project_name": "adi",
    "session_id": "sess_f30ba2ce",
    "user_id": "3",
    "last_saved": "2026-01-08T06:39:44.987377+00:00",
    "folder_path": "E:\\maulik\\backend\\projects\\3_6_adi"
}